{
  "scripts": {
    "build": "del-cli build/ && eleventy --input=source --output=build",
    "dev": "del-cli build/ && eleventy --input=source --output=build --serve --incremental"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "del-cli": "^5.1.0"
  }
}
